# dotnet-combine

./: .editorconfig  .git-blame-ignore-revs  .gitignore  DeterministicBuild.targets  Directory.Build.props  DotnetCombineSolution.sln  README.md  azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
resources/: attribution.html
src/DotnetCombine/: CombineException.cs  ConvertNamespaceTransform.cs  DotnetCombine.csproj  FileHelpers.cs  PathHelpers.cs  Program.cs  UniqueIdGenerator.cs
src/DotnetCombine.Cli/: DotnetCombine.Cli.csproj  Program.cs
src/DotnetCombine/CSharpSyntaxRewriters/: AnnotateClassesRewriter.cs  AnnotateNamespacesRewriter.cs  BaseCustomRewriter.cs
src/DotnetCombine/Model/: SourceFile.cs
src/DotnetCombine/Options/: CombineOptions.cs  ZipOptions.cs
src/DotnetCombine/Properties/: launchSettings.json
src/DotnetCombine/Services/: Combiner.cs  Compressor.cs  ICompressor.cs
src/DotnetCombine/SyntaxRewriters/: AnnotateClassesRewriter.cs  AnnotateNamespacesRewriter.cs  BaseCustomRewriter.cs
tests/DotnetCombine.Test/: DotnetCombine.Test.csproj
tests/DotnetCombine.Test/CombinerTests/: BaseCombinerTest.cs  CombinerTestsFixture.cs  ComplexScenarioTests.cs  PreprocessorAtEoFTests.cs  RoslynTests.cs  ValidationTests.cs
tests/DotnetCombine.Test/CombinerTests/OptionsTests/: ExcludeTests.cs  FormatTests.cs  OutputTests.cs  OverwriteTests.cs  ValidationTests.cs
tests/DotnetCombine.Test/CompressorTests/: BaseCompressorTest.cs  CompressorTestsFixture.cs  ExcludeTests.cs  ExtensionsTests.cs  OutputTests.cs  OverwriteTests.cs  ValidationTests.cs
tests/DotnetCombine.Test/TestsInput/Combiner/: FileParser.csproj
tests/DotnetCombine.Test/TestsInput/Combiner/ComplexScenario/: DotnetCombine.ExampleConsoleApp.csproj  NamedFilescope.cs  Preprocessor_Beginning.cs  Program.cs
tests/DotnetCombine.Test/TestsInput/Combiner/ComplexScenario/CommentsFolder/: WithinCommentsFolder_Comments.cs
tests/DotnetCombine.Test/TestsInput/Combiner/ComplexScenario/TypesFolder/: WithinTypesFolder_Class.cs  WithinTypesFolder_Enum.cs  WithinTypesFolder_Interface.cs  WithinTypesFolder_Record.cs  WithinTypesFolder_Struct.cs
tests/DotnetCombine.Test/TestsInput/Combiner/ComplexScenario/UsingsFolder/: WithinUsingsFolder_NoUsings.cs  WithinUsingsFolder_StaticUsings.cs  WithinUsingsFolder_TopCommentsBlocks.cs  WithinUsingsFolder_TopCommentsLines.cs  WithinUsingsFolder_UsingsWithBraces.cs  WithinUsingsFolder_UsingsWithComments.cs  WithinUsingsFolder_UsingsWithinNamespace.cs  WithinUsingsFolder_UsingsWithoutBraces.cs  WithinUsingsFolder_VerbatimStrings.cs
tests/DotnetCombine.Test/TestsInput/Combiner/FileParserProject/: ParsingException.cs
tests/DotnetCombine.Test/TestsInput/Combiner/FileParserProject/Implementations/: ParsedFile.cs  ParsedLine.cs
tests/DotnetCombine.Test/TestsInput/Combiner/FileParserProject/Interfaces/: IParsedFile.cs  IParsedLine.cs
tests/DotnetCombine.Test/TestsInput/Combiner/FileParserProject/Utils/: StringConverter.cs  TConverter.cs
tests/DotnetCombine.Test/TestsInput/Combiner/GeneratedFilesExclusions/: 2022-12-14__23_15_55.cs  2022-12-15__00_20_37-GeneratedFileExclusions.cs  2022-12-15__00_46_21-GeneratedFileExclusions.cs  GeneratedFileExclusions-2022-12-15__00_19_27.cs  GeneratedFileExclusions-2022-12-15__00_20_42-GeneratedFileExclusions.cs  GeneratedFileExclusions-2022-12-15__00_46_20.cs
tests/DotnetCombine.Test/TestsInput/Combiner/GeneratedFilesExclusions/LichessTournamentAggregator/LichessTournamentAggregator/: ITournamentAggregator.cs  TournamentAggregator.cs
tests/DotnetCombine.Test/TestsInput/Combiner/GeneratedFilesExclusions/LichessTournamentAggregator/LichessTournamentAggregator.App/: Program.cs
tests/DotnetCombine.Test/TestsInput/Combiner/GeneratedFilesExclusions/LichessTournamentAggregator/LichessTournamentAggregator.Test/: AggregatedResultTest.cs  TournamentAggregatorTest.cs
tests/DotnetCombine.Test/TestsInput/Combiner/GeneratedFilesExclusions/LichessTournamentAggregator/LichessTournamentAggregator/Model/: AggregatedResult.cs  TournamentResult.cs
tests/DotnetCombine.Test/TestsInput/Combiner/GeneratedFilesExclusions/LichessTournamentAggregator/LichessTournamentAggregator/Properties/: AssemblyInfo.cs
tests/DotnetCombine.Test/TestsInput/Compressor/: cs1.cs  txt1.txt
tests/DotnetCombine.Test/TestsInput/Compressor/dir1/: dir1cs1.cs  dir1txt1.txt
tests/DotnetCombine.Test/TestsInput/Compressor/dir2/: dir2cs1.cs
