<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Eduardo Cáceres</Authors>
    <PackageTags>Tools, Productivity, Extensions</PackageTags>
    <Tags>$(PackageTags)</Tags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eduherminio/dotnet-combine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eduherminio/dotnet-combine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeterministicBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\resources\icon.png'))" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
