<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <Title>DotnetCombine</Title>
    <PackageId>DotnetCombine</PackageId>
    <Description>
      Handy toolbox with commonly used classes and extension methods.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
