<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-combine</AssemblyName>
    <ToolCommandName>dotnet-combine</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Title>dotnet combine</Title>
    <PackageId>dotnet-combine</PackageId>
    <Description>
      .NET global tool that allows you to combine multiple C# source files into a single one, create a .zip with multiple files, etc.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotnetCombine.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="SheepTools" Version="0.5.0" />
  </ItemGroup>

  <Target Name="dotnet-combine single-file" AfterTargets="Build" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' ">
    <Message Importance="high" Text="Running dotnet-combine tool"/>
    <Message Importance="high" Text="dotnet-combine single-file $(MSBuildProjectDirectory) --overwrite --output $(MSBuildProjectDirectory)/bin/ --exclude &quot;ParsedFile.cs;bin/;obj/;Interfaces/&quot;"/>
    <Exec Command="dotnet-combine single-file $(MSBuildProjectDirectory) --overwrite --output $(MSBuildProjectDirectory)/bin/ --exclude &quot;ParsedFile.cs;bin/;obj/;Interfaces/&quot;"/>
  </Target>

</Project>
