<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-combine</AssemblyName>
    <ToolCommandName>dotnet-combine</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Title>dotnet combine</Title>
    <PackageId>dotnet-combine</PackageId>
    <Description>
      .NET global tool that allows you to combine multiple C# source files into a single one, create a .zip with multiple files, etc.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotnetCombine.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

</Project>
