<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-combine</AssemblyName>
    <ToolCommandName>dotnet-combine</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <Title>dotnet combine</Title>
    <PackageId>dotnet-combine</PackageId>
    <Description>
      .NET Core global tool that allows you to combine multiple C# source files into a single one, create a .zip with multiple files, etc.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCombine\DotnetCombine.csproj" />
  </ItemGroup>


</Project>
